* {
	box-sizing: border-box;
}
* {
	font-family: 'Hind Siliguri', sans-serif;
}
h1 {
	font-size: 1.5em;
	font-weight: 400;
}

h2 {
	font-weight: 400;
}

p,
.email {
	font-size: 0.9em;
}


/*//////////////////////////////////// MOBILE ////////////////////////////////////*/
header {
	grid-area: header;
}
.side-navigation {
	grid-area: side-navigation;
}
.main {
	grid-area: main;
}

/*//////////////////////////////////// MOBILE GRID-AREA BODY ////////////////////////////////////*/ 
body {
	display: grid;
	grid-template-rows: 80px 80px 1fr;
	grid-template-areas:
	"header"
	"side-navigation"
	"main";
}

/*//////////////////////////////////// HEADER ////////////////////////////////////*/
header {
	background-color: #394040;
	display: flex;
	align-items: center;
	padding: 0 10px;
}
#app-name,
#profile-name {
	color: white;
}
#app-name {
	margin-right: auto;
	font-family: 'Pacifico', cursive;
}
.copyright {
	font-weight: 100;
}
.bell-div {
	flex-basis: 8%;
	max-width: 40px;
	padding: 5px;
	padding-right: 15px;
	margin-right: 20px;
	border-right: 1px white solid;
}
.bell-image {
	display: block;
	width: 100%;
	transition: transform 350ms ease;
}
.bell-image:hover {
	transform: rotate(10deg);
} 
.profile-container {
	flex-basis: 5%;
	max-width: 50px;
	margin-right: 5px;
} 
.profile-pic {
	display: block;
	width: 100%;
	border-radius: 50%;
}


/*//////////////////////////////////// SIDE NAVIGATION ////////////////////////////////////*/

.side-navigation {
	background-color: #1b1f1f; 
}

.ul-side {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}
.side-item {
	width: 50px;
	height: 76px; 
	line-height: 0;
	margin-right: 12px;
	transition: 200ms all;
}

.side-anchor {
	display: block;
	height: 100%;
	pointer-events: none; 
	width: 90%;
	padding-left: 18%;
	height: 125%;

}

.side-svg {
	width: 90%;
	height: 90%;
	display: block;
	pointer-events: none; 
}

.side-menu {
	fill: grey;
}

.icon-active {
	border-bottom: 5px #8bbd90 solid;
	border-radius: 0px 0px -7px -7px;
} 


 /*//////////////////////////////////// MAIN SECTION ////////////////////////////////////*/
.main {
	background-color: white;
}

/*//////////////////////////////////// DASHBOARD ////////////////////////////////////*/
.dashboard {
	display: flex;
	flex-direction: column;
}
#dashboard-title {
	text-align: center;
	padding: 0 20px;
}

.search-container {
	display: flex;
	background-color: #F9F9F9;
	padding-left: 13px;
}
input[id="search"] {
	display: block;
	width: 100%; 
	padding: 8px; 
}

.fas.fa-search {
	font-size: 1.2em;
	color: #394040;
	position: relative;
	top: 7px;
	right: 25px;
	font-style: normal;
	padding-right: 10px;
}

/*//////////////////////////////////// TRAFFIC ////////////////////////////////////*/
.traffic {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 15px;
}

.traffic-navigation {
	margin-left: auto;
}

.traffic-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
	display: flex;
}
.traffic-ul> * {
	padding: 5px 10px;
	border-radius: 30px;
	cursor: pointer;
}
.button-clicked {
	background-color: #84C990;
	color: white;
	transition: 250ms ease-out;
}

.line-container {
	position: relative;
	flex-basis: 100%;
	height: 272px;
}

#alert {
	flex-basis: 100%;
	color: white;
	padding: 12px 15px;
	background-color: #c27070;
	display: flex;
}

.fa-times {
	cursor: pointer;
	margin-left: auto;
	font-style: normal;
}

/*//////////////////////////////////// MOBILE USERS ////////////////////////////////////*/

.daily-traffic,
.mobile-users {
	padding: 15px;
	border-top: 1px lightgrey dotted;
	border-bottom: 1px lightgrey dotted;
}
.mobile-users {
	border-left: 1px lightgrey dotted;
}

.bar-container,
.doughnut-container {
	position: relative;
	height: 80%;
}

/*//////////////////////////////////// SOCIAL STATS ////////////////////////////////////*/
.social-stats {
	padding: 0 15px;
	border-bottom: 1px lightgrey dotted;
}
.box-container {
	display: flex;
	justify-content: space-evenly;
	height: 80px;
	margin-bottom: 25px;
} 

.social-number {
	font-size: 2.5em;
	font-weight: 300;
}

.box {
	display: flex;
	margin: 0 15px;
	align-items: center;
	background-color: #F9F9F9;
	border: 1px rgb(160, 158, 158) solid;
}
.svg-div {
	background-color: #6787A7;  
	border-radius: 50%;
	margin: 0 10px;
	flex-basis: 60px;
} 
.svg {
	display: block;
	width: 100%;
	padding: 5px;
}

.svg-path {
	fill: white;
}
.details {
	width: 100%;
}
.details > * {
	line-height: 0;
} 
.social-name{
	color: 	black;
	font-weight: bold;
} 


/*//////////////////////////////////// RECENT ACTIVITY ////////////////////////////////////*/
.friends, 
.recent-activity {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
}
.recent-activity {
	border-left: 1px lightgrey dotted;
}
.member {
	display: flex;
	align-items: center;
	padding: 10px 0;
}
.friend-image {
	border-radius: 50%;
	width: 10%;
	max-width: 70px;
} 
.friend-info {
	margin-left: 5px;
}
.friend-info > * {
	margin: 0;
}
.email {
	color: rgb(59, 59, 59);
}
.time {
	font-weight: 600;
	color: rgb(59, 59, 59);
}

/*//////////////////////////////////// RECENT ACTIVITY ////////////////////////////////////*/
.date {
	margin-left: auto;
}
.arrow {
	content: "\27A4";
	margin-left: auto;
}   

/*//////////////////////////////////// SETTINGS ////////////////////////////////////*/
.message-friends,
.settings {
	display: flex;
	flex-direction: column;
	padding: 0 15px;
	border-top: 1px lightgrey dotted;
}
.settings {
	border-left: 1px lightgrey dotted;
}
.message-friends > * {
	padding: 5px;
	margin-bottom: 10px;
}
.settings > * {
	margin-bottom: 10px
} 
.settings > label {
	padding: 10px 0;
}

select[id="timezone"] {
	margin-top: auto;
	padding: 10px;
}
.settings-buttons {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.save,
.cancel {
	flex-basis: 48%;
}
.button {
	color: white;
	background-color: #394040;
	padding: 5px;
}
.cancel {
	background-color: #B2B2B2;
}


/*//////////////////////////////////// SETTING SWITCH-LIGHT PROPERTIES ////////////////////////////////////*/

.switch-light {
	display: flex;
	margin-bottom: 2px;
	justify-content: flex-start;
}
.switch-ios.switch-light > span {
	flex-basis: 100px;
	margin-left: 40px;
}
.switch-ios.switch-light > strong {
	flex-basis: 120px;
} 
.switch-ios.switch-light input:checked ~ span {
	box-shadow: inset 0 0 0 30px #8bbd90;
}
.switch-ios.switch-light input:checked ~ span a {
	border-color: #8bbd90; 
}

#drop-menu {
	position: relative;
}

#notifications {
	list-style-type: none;
	padding: 5px 5px;
	width: 150px;
	background-color: #F9F9F9;
	position: absolute;
	z-index: 1;
}
#notifications > * {
	padding: 5px 0;
}

#notifications a {
	text-decoration: none;
	color: inherit; 
}

/*//////////////////////////////////////////////////////////////////// MEDIA QUERIES //////////////////////////////////////////////////////////////////*/


/* //////////////////////////// SMALL SCREEN /////////////////////////// */


@media (min-width: 320px) {

	#search,
	#autocomplete,
	#message-user {
		border: lightgrey solid 1px;
	}

	.box-container {
		display: block;
		height: 300px;
	}

	.box {
		margin: 15px 0;
	}

	button {
		height: 50px;
		border: none;
		border-radius: 10px;
	}

}


/* //////////////////////////// DESKTOP/PAD //////////////////////////// */


@media (min-width: 768px) {

	body {
		grid-template-rows: 80px 1fr;
		grid-template-columns: 80px 1fr;
		grid-template-areas: 
		"header header"
		"side-navigation main";
	}

	.ul-side {
		justify-content: flex-start; 
		flex-direction: column;
	}
	.side-anchor {
		width: 100%;
		pointer-events: none; 
	}

	.box-container {
		display: flex;
		height: auto;
	}

	.box {
		margin: 0 10px;
		border-radius: 2px;
	}

	.side-item {  
		width: 80px;
	}
	.side-svg {
		padding-top: 25px;
		height: 50%;
		pointer-events: none; 
	}
	.icon-active {
		border-left: 5px rgb(158, 233, 174) solid;
		border-bottom: 0
	}
	.dashboard {
		align-items: stretch;
		justify-content: space-between;
		flex-direction: row;
	}
	#dashboard-title {
		align-self: center;
	}
	
	.search-container {
		flex: 1;
		align-items: center;
		flex-direction: row;
		justify-content: flex-end;
		border-left: 1px lightgrey dotted;
		border-bottom: 1px lightgrey dotted;
	}
	input[id="search"] {
		flex-basis: 30%;
	}
	.fas.fa-search {
		top: -1px;
	}

	button {
		height: 40px;
		border: none;
		border-radius: 2px;
	}
	
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-auto-rows: 170px;
  }
  .dashboard {
    grid-column: span 2;
  }
  .traffic {
    grid-column: span 2;
    grid-row: span 2;
  }
  .daily-traffic,
  .mobile-users {
    grid-row: span 2;
  }
  .social-stats {
    grid-column: span 2;
  }
  .friends,
  .recent-activity {
    grid-row: span 3;
  }
  .message-friends,
  .settings {
    grid-row: span 2;
	}
}    

/* //////////////////////////// DESKTOP ///////////////////////////////// */

@media (min-width: 1024px) {

	body {
		grid-template-rows: 100px 1fr;
		grid-template-columns: 100px 1fr;
		grid-template-areas: 
		"header header"
		"side-navigation main";
	}

	h1 {
		font-size: 2em;
	}

}    



